.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
    margin-top: 80px;
}

.left {
    flex: 1;
}

.desc {
    font-family: var(--font-sans);
    color: var(--slate);
    font-size: var(--fz-lg);
}
.skills_list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}
.skills {
    margin: 10px 0;
    display: flex;
    align-items: center;
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
    svg {
        color: var(--green);
        width: 15px;
        height: 15px;
        margin-right: 15px;
    }
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container {
    position: relative;
}

.profile_img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    position: relative;
}

.img_border {
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 355px;
    position: absolute;
    border: 2px solid var(--green);
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 30px;
    transition: var(--transition);
    z-index: -1;
}

.profile_img:hover ~ .img_border {
    margin-top: 15px;
    margin-left: 15px;
}


@media screen and (max-width: 900px) {
    .container {
        height: 100%;
    }
}